
body {
    background-image: url(images/dirt.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#app {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.minesweep-cont-class {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#minesweepergrid { 
    display:grid;
    grid-template-columns: repeat(14, 50px);
    list-style:none;
    text-align:center;
    justify-content:center;
}

ul.minesweepergrid-class {
    list-style-type:none;
    margin:0;
    padding:0;

}

.minesweepergrid-class button {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: #6e542b;
    color: #1d3557;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

ul.minesweepergrid-class {
    margin:0;
    padding:0;
}

.minesweepergrid-class button:active {
    background-color: red;
    color: #f1faee;
}

.minesweepergrid-class button#bomb {
    background-color: rgb(221, 89, 89);
    color:white;
}

.minesweepergrid-class button#flagged {
    background-color: rgb(195, 195, 66);
    color:white;
}



.flagbutton-class {
   content: '';
   font-size:0px;
   background-image: url(images/flag\(1\).png);
   background-size: cover;
   background-position: center;
   padding: 2rem;
   margin:1rem;
}

.flagmodeon {
    background-color: green;
}

#clicked {
    background:rgb(248, 217, 137);
}

.endsectionclass {
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/ezgif-1-afaca2068d.gif);
    width: 300px;
    height: 150px;
    padding:1rem;
    border: .5rem solid rgb(156, 156, 156);
    border-radius:1rem;
    position: fixed;
    
}

.endsection-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.endsection-buttons button {
    margin:1rem;
}

.gameover {
    display:flex;
    
}

.timer {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    border: 2px solid black;
    color: red;
  margin: auto;
    font-size: 20px;
    padding: 5px;
   min-width: 100px;
    font: bold 1em Arial;
}

.molebox {
    width: 20rem;

}