<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Set the page title -->
    <title>Minesweeper</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- We are using a CSS Reset file to standardize browser default css -->
    <link rel="stylesheet" href="./reset.css" />

    <!-- This is where all of our awesome CSS code goes -->
    <link rel="stylesheet" href="./temp.css" />

    <!-- Set the Favicon  -->
    <link rel="icon" href="./images/favicon/rocket.svg" type="image/svg+xml" />
  </head>
  <body>
    <main>
     <h1>MineSweeper</h1>
    <a href="temp.html"> <button>Start</button></a>
     <style>
    *{
        background-image: url(images/minesweepergif.gif);
    }
    h1 {
        text-align: center;
        font-size: 5rem;
        font-family: 'Courier New', Courier, monospace;
    }
    button {
        border-radius: 10px;
        color: red;

        font-size: 3rem;
        margin-top: 620px;
        margin-left: 880px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button:hover {
      padding: 5px;
      background-color: green;
    }
     </style>
    </main>

    <!-- This is where we add our awesome JavaScript code -->
    <script src="./script.js"></script>
  </body>
</html>